#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
#spring.datasource.username=root
#spring.datasource.password=senha
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG